server {
    listen 80;
    server_name касса-крым.рф;

    # Проксирование фронтенда
    location / {
        proxy_pass http://vue_frontend:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
