server {
    listen 80;
    server_name xn----7sba2bdm1aea8h.xn--p1ai www.xn----7sba2bdm1aea8h.xn--p1ai;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name xn----7sba2bdm1aea8h.xn--p1ai www.xn----7sba2bdm1aea8h.xn--p1ai;

    ssl_certificate /etc/letsencrypt/live/xn----7sba2bdm1aea8h.xn--p1ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn----7sba2bdm1aea8h.xn--p1ai/privkey.pem;

    root /var/www/laravel/public;

    index index.php index.html;

    # Laravel API
    location ^~ /api {
        try_files $uri /index.php?$query_string;
        fastcgi_pass laravel_app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Laravel Sanctum
    location ^~ /sanctum {
        try_files $uri /index.php?$query_string;
        fastcgi_pass laravel_app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Фронт (Vue)
    location / {
        proxy_pass http://vue_frontend:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_hide_header Set-Cookie;
    }

    # PHP fallback
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Ошибки
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
