server {
    listen 80;
    server_name касса-крым.рф;

    # Laravel API
    location /api/ {
        try_files $uri /index.php?$query_string;
        fastcgi_pass laravel_app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /sanctum/ {
        try_files $uri /index.php?$query_string;
        fastcgi_pass laravel_app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Фронт
    location / {
        proxy_pass http://vue_frontend:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
